<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/react-amap-sdk/component---src-layouts-index-js-20dac4d5f3df4fe0adcf.js" as="script"/><link rel="preload" href="/react-amap-sdk/component---src-pages-index-js-02d027f995ba79bed161.js" as="script"/><link rel="preload" href="/react-amap-sdk/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/react-amap-sdk/app-bf67fd1a45f1f9418959.js" as="script"/><link rel="preload" href="/react-amap-sdk/commons-19d79a17a09d63cc1b27.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-bf67fd1a45f1f9418959.js","162898551421021":"component---src-pages-404-js-47bf3d5c9fc056d6f914.js","220445717415976":"component---src-pages-docs-js-6fba173b2cd86bc9a042.js","159829283826604":"component---src-pages-faqs-js-7114afe27bb1e7646732.js","35783957827783":"component---src-pages-index-js-02d027f995ba79bed161.js","96501776414965":"component---src-pages-templates-js-73a932851785a030e1a4.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","131064894521161":"path---docs-a0e39f21c11f6a62c5ab.js","274392772723024":"path---faqs-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","49593498941915":"path---templates-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-20dac4d5f3df4fe0adcf.js"}
            //]]>
            </script><style type="text/css" data-styled-components="bkZknm gqjGXJ iqqDok hdelPs fEduhQ esVHpP bdjhXk eFKalT ejHKo iCMmuQ jQgCej dTlYNW" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.gqjGXJ{font-size:1.5em;margin:0;line-height:1em;font-family:color:'Source Code Pro',monospace;font-weight:400;color:#2097e4;}.gqjGXJ a{color:inherit;text-decoration:inherit;}
/* sc-component-id: sc-bwzfXH */

.bkZknm{border-top:3px solid #2097e4;border-bottom:1px solid #f0f0f0;position:fixed;top:0;left:0;background:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;padding:1.25em 2em;z-index:99;height:auto;}.bkZknm ul{padding:0;list-style:none;margin:0;}.bkZknm li{display:inline-block;margin:0 0.5em;}.bkZknm a{color:inherit;font-weight:inherit;text-decoration:none;}.bkZknm .active{color:#2097e4;font-weight:600;}
/* sc-component-id: sc-htpNat */

.jQgCej{background:#F9F8F9;border-top:1px solid #ebebeb;padding:1em;}
/* sc-component-id: sc-bxivhb */

.dTlYNW{text-align:center;}
/* sc-component-id: sc-ifAKCX */

.fEduhQ{text-decoration:none;background:white;color:#2097e4;border:2px solid white;padding:0.44em 1.2em;border-radius:50px;display:inline-block;margin:0 0.25em;-webkit-transition:all 0.25s;transition:all 0.25s;cursor:pointer;box-shadow:0 2px 30px 0px rgba(30,112,167,0.39);font-size:1.15rem;}.fEduhQ:hover{-webkit-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 2px 30px 0px rgba(30,112,167,0.6);color:#2097e4;}

.esVHpP{text-decoration:none;background:transparent;color:inherit;border:2px solid white;padding:0.44em 1.2em;border-radius:50px;display:inline-block;margin:0 0.25em;-webkit-transition:all 0.25s;transition:all 0.25s;cursor:pointer;box-shadow:0 2px 30px 0px rgba(30,112,167,0.39);font-size:1.15rem;}.esVHpP:hover{-webkit-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 2px 30px 0px rgba(30,112,167,0.6);color:inherit;}
/* sc-component-id: sc-EHOje */

.bdjhXk{max-width:700px;margin:0em auto 4em;border:1px solid #f0f0f0;border-radius:5px;box-shadow:0 1px 20px 0px rgba(66,66,66,0.13);box-shadow:0 2px 42px 0px rgba(30,112,167,0.39);background:white;}
/* sc-component-id: sc-bZQynM */

.eFKalT{background:#f9f9f9;border-bottom:1px solid #ebebeb;height:40px;line-height:40px;color:rgba(0,0,0,0.8);font-size:0.8em;text-align:center;}.eFKalT:before{content:' ';position:absolute;top:50%;left:40px;height:12px;width:12px;display:block;border-radius:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);background:#febd31;box-shadow:20px 0px 0px 0px #30c240,-20px 0px 0px 0px #fb6056;}
/* sc-component-id: sc-gzVnrw */

.ejHKo{min-height:150px;white-space:pre-wrap;}.ejHKo color:#333 .ace-github .ace_gutter{background:#f9f9f9;}.ejHKo .ace-github .ace_active-line,.ejHKo .ace-github .ace_gutter-active-line{background:transparent !important;}
/* sc-component-id: sc-htoDjs */

.hdelPs{z-index:1;background-image:linear-gradient( 120deg, #2097e4 0%, #68b8fe 100% );color:#fff;padding:70px;border-radius:0 0 50% 50% / 4%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;}.hdelPs section:first-child{width:50%;margin-left:3%;}.hdelPs section:last-child{width:45%;}.hdelPs h2{margin-top:1.5rem;font-size:3.5em;margin-bottom:0.25em;font-weight:bold;-webkit-letter-spacing:1.5px;-moz-letter-spacing:1.5px;-ms-letter-spacing:1.5px;letter-spacing:1.5px;line-height:1.05em;display:inline-block;}.hdelPs h3{font-size:1.5em;margin-top:0;margin-bottom:1.5em;font-weight:300;}@media only screen and (max-width:800px){.hdelPs{padding:50px 15px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.hdelPs h2{font-size:2.5em;}.hdelPs h3{font-size:1.25em;}.hdelPs section:first-child,.hdelPs section:last-child{width:100%;}.hdelPs section:first-child{margin:0 0 2em 0;}}
/* sc-component-id: sc-iwsKbI */

.iCMmuQ{background:#f9f8f9;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;margin-top:-2em;padding:5em 2em 2em 2em;}.iCMmuQ div{width:30%;}.iCMmuQ h3{color:#2097e4;}.iCMmuQ p{margin-top:0;}@media only screen and (max-width:800px){.iCMmuQ{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.iCMmuQ div{width:90%;margin:auto;}}
/* sc-component-id: sc-gqjmRU */

.iqqDok{width:1.5em;height:1.5em;display:inline-block;margin-right:0.25em;vertical-align:middle;}
</style><title data-react-helmet="true">react-amap-sdk 文档</title><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = location.hash.replace('#', '')
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/react-amap-sdk/commons-19d79a17a09d63cc1b27.js","/react-amap-sdk/app-bf67fd1a45f1f9418959.js","/react-amap-sdk/path---index-a0e39f21c11f6a62c5ab.js","/react-amap-sdk/component---src-pages-index-js-02d027f995ba79bed161.js","/react-amap-sdk/component---src-layouts-index-js-20dac4d5f3df4fe0adcf.js"
])
  </script><style id="gatsby-inlined-css">*{position:relative;box-sizing:border-box}body{margin:0;padding:0;font-family:Muli,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;color:#333}h1,h2,h3,h4,h5,h6{margin:1.25em 0 .666666667em}h1{font-size:2em}h1,h2{font-weight:600}h2{font-size:1.5em}h3{font-size:1.25em}h3,h4{font-weight:600}h4{font-size:1.15em}h5{font-size:1em}h5,h6{font-weight:600}h6{font-size:.875em}p{line-height:1.75em;margin:0 0 1em}hr{border:1px solid #f0f0f0}a{color:inherit}a:hover{color:#2097e4}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="1250087366"><!-- react-empty: 2 --><div data-reactid="3"><div data-reactid="4"><header class="sc-bwzfXH bkZknm" data-reactid="5"><h1 class="sc-bdVaJa gqjGXJ" data-reactid="6"><a href="/react-amap-sdk/" data-reactid="7">&lt;react-amap-sdk&gt;</a></h1><ul data-reactid="8"><li data-reactid="9"><a class="" href="/react-amap-sdk/docs/getting-started/guide" data-reactid="10">指南</a></li><li data-reactid="11"><a class="" href="/react-amap-sdk/docs/components/map" data-reactid="12">文档</a></li><li data-reactid="13"><a href="https://github.com/monsterooo/react-amap-sdk" data-reactid="14"><div class="sc-gqjmRU iqqDok" data-reactid="15"><svg class="github navbar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.6 31.8" role="img" aria-labelledby="github-svg" data-reactid="16"><title id="github-svg" data-reactid="17">GitHub</title><path d="M16.3 0C7.3 0 0 7.3 0 16.3c0 7.2 4.7 13.3 11.1 15.5.8.1 1.1-.4 1.1-.8v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.1-1.1.6-1.8 1-2.2-3.6-.4-7.4-1.8-7.4-8.1 0-1.8.6-3.2 1.7-4.4-.1-.3-.7-2 .2-4.2 0 0 1.4-.4 4.5 1.7 1.3-.4 2.7-.5 4.1-.5 1.4 0 2.8.2 4.1.5 3.1-2.1 4.5-1.7 4.5-1.7.9 2.2.3 3.9.2 4.3 1 1.1 1.7 2.6 1.7 4.4 0 6.3-3.8 7.6-7.4 8 .6.5 1.1 1.5 1.1 3V31c0 .4.3.9 1.1.8 6.5-2.2 11.1-8.3 11.1-15.5C32.6 7.3 25.3 0 16.3 0z" data-reactid="18"></path></svg></div><!-- react-text: 19 -->GitHub<!-- /react-text --></a></li></ul></header><div style="height:68px;" data-reactid="20"></div></div><div class="sc-htoDjs hdelPs" data-reactid="21"><section data-reactid="22"><h2 data-reactid="23">React组件化高德地图</h2><h3 data-reactid="24">react-amap-sdk是一个React组件化高德地图SDK，核心目标是在React中提供简单、与高德地图api一致的React组件。</h3><a class="sc-ifAKCX fEduhQ" href="/react-amap-sdk/docs/getting-started/guide" data-reactid="25">使用指南</a><a class="sc-ifAKCX esVHpP" href="/react-amap-sdk/docs/components/map" data-reactid="26">项目文档</a></section><section data-reactid="27"><div class="sc-EHOje bdjhXk" data-reactid="28"><div class="sc-bZQynM eFKalT" data-reactid="29">基本示例</div><div class="sc-gzVnrw ejHKo" data-reactid="30"><iframe src="https://codesandbox.io/embed/k904qv023v?hidenavigation=1&amp;view=preview" style="height:400px;width:100%;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" data-reactid="31"></iframe></div></div></section></div><section class="sc-iwsKbI iCMmuQ" data-reactid="32"><div data-reactid="33"><h3 data-reactid="34">易用性</h3><p data-reactid="35">所有组件的属性都遵循高德地图SDK的文档(事件除外), 让您在使用组件时可以100%的使用高德地图SDK中提供的所有选择。不必记忆额外的东西</p></div><div data-reactid="36"><h3 data-reactid="37">扩展性</h3><p data-reactid="38">高德地图SDK核心的就是map组件，我们为所有的子组件都注入的map对象。让您能非常方便的扩展自己的地图组件</p></div></section><footer class="sc-htpNat jQgCej" data-reactid="39"><div class="sc-bxivhb dTlYNW" data-reactid="40"><div data-reactid="41"><a href="https://github.com/monsterooo/react-amap-sdk" data-reactid="42">react-amap-sdk</a><!-- react-text: 43 --> 文档<!-- /react-text --></div></div></footer></div></div></div></body></html>