<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/react-amap-sdk/component---src-layouts-index-js-20dac4d5f3df4fe0adcf.js" as="script"/><link rel="preload" href="/react-amap-sdk/component---src-pages-faqs-js-7114afe27bb1e7646732.js" as="script"/><link rel="preload" href="/react-amap-sdk/path---faqs-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/react-amap-sdk/app-bf67fd1a45f1f9418959.js" as="script"/><link rel="preload" href="/react-amap-sdk/commons-19d79a17a09d63cc1b27.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-bf67fd1a45f1f9418959.js","162898551421021":"component---src-pages-404-js-47bf3d5c9fc056d6f914.js","220445717415976":"component---src-pages-docs-js-6fba173b2cd86bc9a042.js","159829283826604":"component---src-pages-faqs-js-7114afe27bb1e7646732.js","35783957827783":"component---src-pages-index-js-02d027f995ba79bed161.js","96501776414965":"component---src-pages-templates-js-73a932851785a030e1a4.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","131064894521161":"path---docs-a0e39f21c11f6a62c5ab.js","274392772723024":"path---faqs-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","49593498941915":"path---templates-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-20dac4d5f3df4fe0adcf.js"}
            //]]>
            </script><style type="text/css" data-styled-components="bkZknm gqjGXJ eihxgi" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.gqjGXJ{font-size:1.5em;margin:0;line-height:1em;font-family:color:'Source Code Pro',monospace;font-weight:400;color:#2097e4;}.gqjGXJ a{color:inherit;text-decoration:inherit;}
/* sc-component-id: sc-bwzfXH */

.bkZknm{border-top:3px solid #2097e4;border-bottom:1px solid #f0f0f0;position:fixed;top:0;left:0;background:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;padding:1.25em 2em;z-index:99;height:auto;}.bkZknm ul{padding:0;list-style:none;margin:0;}.bkZknm li{display:inline-block;margin:0 0.5em;}.bkZknm a{color:inherit;font-weight:inherit;text-decoration:none;}.bkZknm .active{color:#2097e4;font-weight:600;}
/* sc-component-id: sc-gZMcBi */

.eihxgi{width:1.5em;height:1.5em;display:inline-block;margin-right:0.25em;vertical-align:middle;}
</style><title data-react-helmet="true">react-amap-sdk 文档</title><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = location.hash.replace('#', '')
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/react-amap-sdk/commons-19d79a17a09d63cc1b27.js","/react-amap-sdk/app-bf67fd1a45f1f9418959.js","/react-amap-sdk/path---faqs-a0e39f21c11f6a62c5ab.js","/react-amap-sdk/component---src-pages-faqs-js-7114afe27bb1e7646732.js","/react-amap-sdk/component---src-layouts-index-js-20dac4d5f3df4fe0adcf.js"
])
  </script><style id="gatsby-inlined-css">*{position:relative;box-sizing:border-box}body{margin:0;padding:0;font-family:Muli,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;color:#333}h1,h2,h3,h4,h5,h6{margin:1.25em 0 .666666667em}h1{font-size:2em}h1,h2{font-weight:600}h2{font-size:1.5em}h3{font-size:1.25em}h3,h4{font-weight:600}h4{font-size:1.15em}h5{font-size:1em}h5,h6{font-weight:600}h6{font-size:.875em}p{line-height:1.75em;margin:0 0 1em}hr{border:1px solid #f0f0f0}a{color:inherit}a:hover{color:#2097e4}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-19600557"><!-- react-empty: 2 --><div data-reactid="3"><div data-reactid="4"><header class="sc-bwzfXH bkZknm" data-reactid="5"><h1 class="sc-bdVaJa gqjGXJ" data-reactid="6"><a href="/react-amap-sdk/" data-reactid="7">&lt;react-amap-sdk&gt;</a></h1><ul data-reactid="8"><li data-reactid="9"><a class="" href="/react-amap-sdk/docs/getting-started/guide" data-reactid="10">指南</a></li><li data-reactid="11"><a class="" href="/react-amap-sdk/docs/components/map" data-reactid="12">文档</a></li><li data-reactid="13"><a href="https://github.com/monsterooo/react-amap-sdk" data-reactid="14"><div class="sc-gZMcBi eihxgi" data-reactid="15"><svg class="github navbar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.6 31.8" role="img" aria-labelledby="github-svg" data-reactid="16"><title id="github-svg" data-reactid="17">GitHub</title><path d="M16.3 0C7.3 0 0 7.3 0 16.3c0 7.2 4.7 13.3 11.1 15.5.8.1 1.1-.4 1.1-.8v-2.8c-4.5 1-5.5-2.2-5.5-2.2-.7-1.9-1.8-2.4-1.8-2.4-1.5-1 .1-1 .1-1 1.6.1 2.5 1.7 2.5 1.7 1.5 2.5 3.8 1.8 4.7 1.4.1-1.1.6-1.8 1-2.2-3.6-.4-7.4-1.8-7.4-8.1 0-1.8.6-3.2 1.7-4.4-.1-.3-.7-2 .2-4.2 0 0 1.4-.4 4.5 1.7 1.3-.4 2.7-.5 4.1-.5 1.4 0 2.8.2 4.1.5 3.1-2.1 4.5-1.7 4.5-1.7.9 2.2.3 3.9.2 4.3 1 1.1 1.7 2.6 1.7 4.4 0 6.3-3.8 7.6-7.4 8 .6.5 1.1 1.5 1.1 3V31c0 .4.3.9 1.1.8 6.5-2.2 11.1-8.3 11.1-15.5C32.6 7.3 25.3 0 16.3 0z" data-reactid="18"></path></svg></div><!-- react-text: 19 -->GitHub<!-- /react-text --></a></li></ul></header><div style="height:68px;" data-reactid="20"></div></div><h1 data-reactid="21">FAQs</h1><h3 data-reactid="22">Do I need to test my emails?</h3><p data-reactid="23"><!-- react-text: 24 -->100% yes! You should always test your emails, regardless of the tool you are using! Check out<!-- /react-text --><!-- react-text: 25 --> <!-- /react-text --><a href="https://www.emailonacid.com/" data-reactid="26">Email on Acid</a><!-- react-text: 27 --> and<!-- /react-text --><!-- react-text: 28 --> <!-- /react-text --><a href="https://litmus.com/" data-reactid="29">Litmus</a><!-- react-text: 30 --> for automated testing.<!-- /react-text --></p></div></div></div></body></html>